# ProjectManagement

./: ProjectManagement.sln
ProjectManagement/: ProjectManagement.http
ProjectManagement.Api/: ProjectManagement.Api.csproj
ProjectManagement.Api/Controller/: UserController.cs
ProjectManagement.Core/Entities/: ApplicationUser.cs
ProjectManagement.Repository/: DataContext.cs  ProjectManagement.Repository.csproj
ProjectManagement.Repository/Repository/: UserRepository.cs
ProjectManagement.Services/: ProjectManagement.Services.csproj
ProjectManagement.Services/Services/: UserService.cs
ProjectManagement.Web/: ProjectManagement.Web.csproj
ProjectManagement.Web/Controllers/: HomeController.cs
ProjectManagement.Web/Properties/: launchSettings.json
ProjectManagement.Web/Views/Shared/: _Layout.cshtml
ProjectManagement/Properties/: launchSettings.json
